# csharp-docker-day-1

api-cinema-challenge/api-cinema-challenge/: Program.cs  api-cinema-challenge.csproj
api-cinema-challenge/api-cinema-challenge/Controller/: UserController.cs
api-cinema-challenge/api-cinema-challenge/DTOs/: CustomerGet.cs  MovieGet.cs  MoviePost.cs  ScreeningGet.cs  ScreeningPost.cs  TicketGet.cs  TicketPost.cs
api-cinema-challenge/api-cinema-challenge/DTOs/Requests/: AuthRequest.cs  RegistrationRequest.cs
api-cinema-challenge/api-cinema-challenge/DTOs/Response/: AuthResponse.cs
api-cinema-challenge/api-cinema-challenge/Data/: CinemaContext.cs
api-cinema-challenge/api-cinema-challenge/Endpoints/: CustomerEndpoint.cs  MovieEndpoint.cs  ScreeningEndpoint.cs  TicketEndpoint.cs
api-cinema-challenge/api-cinema-challenge/Helpers/: ClaimsPrincipalHelpers.cs
api-cinema-challenge/api-cinema-challenge/Migrations/: 20250826082751_Jwt.Designer.cs  20250826082751_Jwt.cs  CinemaContextModelSnapshot.cs
api-cinema-challenge/api-cinema-challenge/Models/: ApplicationUser.cs  Customer.cs  Movie.cs  Screening.cs  Ticket.cs
api-cinema-challenge/api-cinema-challenge/Repository/: IRepository.cs  Repository.cs
api-cinema-challenge/api-cinema-challenge/Services/: TokenService.cs
